FRONT_PORT=3000
API_PORT=4000
PG_URL=postgres://pokeshine:pokeshine@postgres:5432/pokeshine_db
PG_PORT=5432
REACT_APP_ENDPOINT_POKESHINE=http://localhost:4000/graphql
REACT_APP_GOOGLE_CLIENT_ID=624105472721-r4omlbbaem73e3e3k1llbug7k83p1gi0.apps.googleusercontent.com
FACEBOOK_APP_ID=305471547045305
FACEBOOK_SECRET_ID=7c733a3bf87640976d254b1d64d18314
