version: '3.3'

services:
  api:
    image: node:8.10.0-alpine
    command: "yarn start-dev"
    working_dir: /app
    volumes:
      - "./api:/app:cached"
    ports:
      - $API_PORT:4000
    environment:
      - PG_URL=$PG_URL
    depends_on:
      - postgres
    links:
      - postgres

  postgres:
    image: postgres:9-alpine
    environment:
      - POSTGRES_USER=veolia
      - POSTGRES_PASSWORD=veolia
      - POSTGRES_DB=veolia_mr
    ports:
      - $PG_PORT:5432

  front:
    image: node:latest
    command: "yarn start-dev"
    working_dir: /app
    ports:
      - $FRONT_PORT:3000
    environment:
      - REACT_APP_ENDPOINT_POKESHINE=$REACT_APP_ENDPOINT_POKESHINE
      - REACT_APP_GOOGLE_CLIENT_ID=$REACT_APP_GOOGLE_CLIENT_ID
    volumes:
      - "./front:/app"
    links:
      - api
